\documentclass{beamer}
\usetheme{UniversiteitGent}

\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{multirow}
\usepackage{upgreek}
\usepackage{algpseudocode}
\usepackage{algorithm}

% bibliography stuff
\usepackage{lmodern}
\usepackage[labelformat=empty,font=scriptsize,skip=0pt,justification=justified,singlelinecheck=false]{caption}
%remove line breaks
\setbeamertemplate{bibliography entry title}{}
\setbeamertemplate{bibliography entry location}{}
\setbeamertemplate{bibliography entry note}{}

% add slide counter footer
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% reset the slide counter for backup sides
\newcommand{\backupbegin}{
       \newcounter{finalframe}
          \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
       \setcounter{framenumber}{\value{finalframe}}
}

\title{Topological Methods for Pan-Genome Analysis}
%\subtitle{Literature Survey}
\author{Alan Cleary\and Eric DiGiovine\and Daniel Salinas\and Killian Smith}
\date{March 24, 2016}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}
    \frametitle{Introduciton}
    \centering
    \includegraphics[scale=0.3]{img/cost_per_genome_march2016.jpg}\\
    \footnotesize{\url{http://www.genome.gov/sequencingcosts/}}
\end{frame}

\begin{frame}
    \frametitle{Pan-Genomics}
    \begin{block}{Reference Genome}
        The sequence of a single individual or a mosaic of individuals as a single linear sequence.
    \end{block}
    \begin{block}{Pan-Genome}
        A single comprehensive catalog of all the sequences and variants in a population.
    \end{block}
    \vspace{\baselineskip}
    %\begin{columns}
    %    \begin{column}{0.5\textwidth}
    %        Composition
    %        \begin{itemize}
    %            \item Core genome
    %            \item Dispensable genome
    %            \item Strain specific genome
    %        \end{itemize}
    %    \end{column}
    %    \begin{column}{0.5\textwidth}
    %        Implications
    %        \begin{itemize}
    %            \item Population genomics
    %            \item Complex diseases
    %            \item Personalized medicine
    %        \end{itemize}
    %    \end{column}
    %\end{columns}
\end{frame}

\begin{frame}
    \frametitle{Representation}
    \begin{block}{Colored de Bruijn Graph}
        Given a string $S$ and an integer $k>1$, a de Bruijn graph represents words of length $k$ in $S$ as nodes. If two nodes overlap by $k-1$ characters, then there is an edge between them. Each genome in the pan is represented by a uniquely colored path through the graph.
    \end{block}
    \vspace{\baselineskip}
    \centering
    \includegraphics[scale=0.3]{img/coloredDeBruijnExample.png}
\end{frame}


%\begin{frame}
%    \frametitle{Literature}
%    \nocite{iqbal2012novo, minkin2013sibelia, marcus2014splitmem, beller2015efficient, mansour2013race}
%    {\footnotesize
%    \bibliographystyle{ieeetr}
%    \bibliography{presentation}
%    }
%\end{frame}

\begin{frame}
    \frametitle{Bubbles}
    \centering
    \includegraphics[scale=0.3]{img/coloredDeBruijn.png}
\end{frame}

\begin{frame}
    \frametitle{Identifying Bubbles}
    \begin{thebibliography}{2}
    \bibitem{iqbal2012novo}
    Z.~Iqbal, M.~Caccamo, I.~Turner, P.~Flicek, and G.~McVean, ``\textbf{De novo
      assembly and genotyping of variants using colored de Bruijn graphs},'' {\em
      Nature genetics}, vol.~44, no.~2, pp.~226--232, 2012.
    \end{thebibliography}
    \vspace{\baselineskip}
    \begin{block}{Algorithms (heuristics!)}
        \begin{enumerate}
            \item Bubble Calling
            \item Path Divergence
        \end{enumerate}
    \end{block}
    \begin{block}{Our Algorithm (exhaustive!)}
        \begin{enumerate}
            \item Bubble miner
        \end{enumerate}
    \end{block}
\end{frame}


\begin{frame}
    \frametitle{Persistent Homology}
    \begin{block}{Persistent Homology}
        A method for computing topological features of a space at different spatial resolutions. More persistent features are detected over a wide range of resolutions and so are deemed more likely to represent true features of the underlying space. 
    \end{block}
    \centering
    \begin{columns}
    \begin{column}{0.78\textwidth}
    \centering
\includegraphics[scale=0.25]{img/barcode.png}
\end{column}
\begin{column}{0.2\textwidth}
{\scriptsize Image credit: "Inference of Ancestral Recombination Graphs through Topological Data Analysis" by P. G. Camara, \emph{et al.}}
\end{column}
\end{columns}
    	
\end{frame}

%\begin{frame}
%    \frametitle{Persistence of Bubbles}
%    \begin{columns}
%        explain what happens to bubbles when $k$ is varied
%        \begin{column}{0.45\textwidth}
%            \begin{enumerate}[a)]
%                \item Bubble calling
%                \item Path divergence
%            \end{enumerate}
%        \end{column}
%        What we want to learn
%        \begin{column}{0.45\textwidth}
%            \begin{enumerate}[a)]
%                \setcounter{enumi}{2}
%                \item Multiple sample analysis
%                \item Genotyping
%            \end{enumerate}
%        \end{column}
%    \end{columns}
%\end{frame}

\begin{frame}
    \frametitle{Persistent Bubbles}
    Why?
    \begin{itemize}
        \item Ambiguous which $k$ value should be used
        \item Some bubbles are spurious
    \end{itemize}
    \vspace{2em}
    Algorithm
    \begin{enumerate}
        \item Construct pan-genome (de Bruijn graph) for some population and an initial value $k$
        \item Identify bubbles using Bubble miner
        \item Compute persistence of bubbles
    \end{enumerate}
\end{frame}

\begin{frame}
    \frametitle{Compute Persistence of Bubbles}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{center}
                \includegraphics[width=0.6\textwidth]{img/linearBubbles.png}\\
                \vspace{4em}
                \includegraphics[width=0.6\textwidth]{img/nonLinearBubbles.png}
            \end{center}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{block}{Conjecture}
                Given two bubbles shared by genomes $A$ and $B$, if the bubbles are overlapping on genome $A$ then they will be linearly ordered on genome $B$.
            \end{block}
            \begin{center}
                \includegraphics[width=0.6\textwidth]{img/hierarchical_clustering.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}
    \frametitle{Bubble Stability}
    \begin{itemize}
        \item When two bubbles merge:
        \begin{itemize}
            \item Both bubbles die
            \item A new bubble is born
        \end{itemize}
    \end{itemize}
    Small changes (i.e. SNP) can drastically change persistence!
\end{frame}

\begin{frame}
    \frametitle{Hierarchical Clustering}
    \centering
        \includegraphics[scale=0.1]{img/hierarchical_clustering.png}
\end{frame}

\begin{frame}
    \frametitle{Persistence via Hierarchical Clustering}
    \begin{itemize}
        \item Clustering metric: min/max/average distance, other?
        \item How clusters persist: size, eldest, other?
    \end{itemize}
    \centering
        \includegraphics[scale=0.1]{img/hierarchical_clustering2.png}
\end{frame}

\begin{frame}
    \frametitle{Future Work}
    \begin{itemize}
        \item Develop algorithm for computing bubble persistence from hierarchical clusters
        \item Compute bubble persistence on Yeast dataset
        \item Compare results to existing data
    \end{itemize}
\end{frame}

\begin{frame}[c]
    \begin{center}
        \Huge Questions?
    \end{center}
\end{frame}

%\begin{frame}
%    \frametitle{Implementation}
%    Explain the inverted bubble tree
%\end{frame}

%\begin{frame}
%	\frametitle{Implications}
%    \begin{columns}
%        \begin{column}{0.45\textwidth}
%    		\begin{itemize}
%    			\item Stability (significance) of features represented by bubbles
%    		    \begin{itemize}
%    		    	\item syntenic blocks (repeats)
%    		        \item indels 
%    		    \end{itemize}
%    			\item Genome clustering
%    		    \item Inferring phylogenies
%    		    \item Graph sketching
%    		\end{itemize}
%        \end{column}
%        \begin{column}{0.45\textwidth}
%        	\centering
%            	\includegraphics[scale=0.2]{img/eColiPan1.png}
%        \end{column}
%    \end{columns}
%\end{frame}

%\begin{frame}
%    \frametitle{Dataset}
%    50 yeast genomes from the Saccharomyces Genome Database\footnote{\url{http://www.yeastgenome.org}}
%\end{frame}

%\begin{frame}
%    \frametitle{Current Status}
%    \begin{columns}
%        \begin{column}{0.45\textwidth}
%   			Done
%   			\begin{itemize}
%   				\item Implementation
%   			    \item Initial testing
%   			\end{itemize}
%        \end{column}
%        \begin{column}{0.45\textwidth}
%        	To Do
%            \begin{itemize}
%                \item Per genome and per bubble barcodes 
%                \item Map (visually) between barcodes
%            \end{itemize}
%        \end{column}
%    \end{columns}
%\end{frame}

\end{document}
