\documentclass[conference]{IEEEtran}

\usepackage{hyperref}

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Peer Presentation}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

\author{\IEEEauthorblockN{Alan Cleary\IEEEauthorrefmark{1},
Eric DiGiovine\IEEEauthorrefmark{2},
Daniel Salinas\IEEEauthorrefmark{3} and
Killian Smith\IEEEauthorrefmark{4}}
\IEEEauthorblockA{Department of Computer Science,\\
Montana State University\\
Bozeman, MT 59717\\
Email: \IEEEauthorrefmark{1}http://alancleary.github.io/\#contact,
\IEEEauthorrefmark{2}edigiovine75@gmail.com,
\IEEEauthorrefmark{3}daniel.salinas@msu.montana.edu,\\
\IEEEauthorrefmark{4}vikingsheepman@gmail.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
%\begin{abstract}
%The abstract goes here.
%\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}

On Thursday, March 24 we gave a presentation to our peers about our project.
In this work, we will discuss our peers' general response to the presentation and address some concerns they had.


\section{Response}

Overall, the presentation was well received.
Nearly every peer rated our presentation as a 5.
The two that did not gave us a 4 and a 4.5.

Every peer seemed to grasp what ``algorithm'' we presented.
Specifically, each peer wrote one or more of the following terms: pan-genome analysis, colored de Bruijn graphs, bubble calling, path divergence, and persistent homology.

Some of our peers thought we went over time, which we address in Section~\ref{sec:concerns}, although, one peer stated, ``it seemed necessary for the scope of the project''.
Generally, everyone thought we used our time wisely.
For example, when asked if we used our time wisely, one peer responded, ``Absolutely. Very extensive and interesting''.

All our peers thought we spoke clearly and adequately explained things.
For example, one peer commented that we ``introduced any jargon with a concise and informative definition. Speaking was quick, but not rushed''.
Another peer commented that we had ``great demeanor and [were] not too rushed''.
And another peer commented that we had an ``excellent understanding of the subject''.

All of our peers gave positive feedback on our use of images and figures.
For example, one peer said, ``Good motivation diagram. Excellent graphics to strengthen details''.
Another peer humorously said, ``Very helpfully, without them I'd be completely lost''.
Many of our peers commented that the quality of one of our images was very poor.
This is true!
The image is tiny in the paper we took it from, and so we had to scale it an unreasonable amount.
In retrospect, we should have recreated the image ourselves at a higher resolution.

Our peers listed a variety of strengths of our presentation.
The most prominent was ``clarity''.
This term was used to describe the background information we presented, the definition of our problem, and the goals of our project, among other things.
Furthermore, some of our peers seemed to express genuine interest in the project.
For example, one peer said, ``Incredibly interesting. Excited to see where this goes''.
And another said, ``This could be applied to solve other problems''.

Our peers did not list very many concerns.
We address the concerns that were expressed in the next section.



\section{Concerns}
\label{sec:concerns}

There were two concerns that were expressed by multiple peers.
The first, which was expressed by 5 peers, was that we went over time.
As we interpreted the directions, the presentation itself - how long we were supposed to talk at the audience - was supposed to be 10 minutes.
So our peers' concern about time is confusing, given that we started a timer at the beginning of our presentation to avoid that exact scenario: our presentation was 10 minutes and 4 seconds long.
Perhaps these peers counted the time it took us to get setup in addition to the duration of the actual presentation.
Or maybe they counted the time spent answering questions afterwards, as there were a couple.
The second concern, which was expressed by 2 peers, was that only one group member gave the presentation.
This is also confusing because the assignment clearly stated that a single group member could give the presentation, and the presenter introduced the group members at the beginning of the presentation.

The other concerns were frankly nonsensical: One peer asked what pan-genome visualization is, despite the presentation featuring an image depicting such a visualization and a discussion of that specific image.
Similarly, another peer criticized the presence of the slide that defined what a bubble is and illustrated the different biological features bubbles can represent.
Specifically, they posed this hypothetical question with regards to the slide, ``if we did not need to know for this presentation, then why was it there?''.
This peer must not have been paying attention for the entire presentation because not only was the term ``bubble'' used throughout the presentation, multiple references were made to that specific slide.
Furthermore, a different peer complimented the utility of the bubble slide in their evaluation.
Another nonsensical question asked was, ``what is pan-genome?''.
This is almost insulting; approximately the first one-third of the presentation was spent defining the term pan-genome and explaining, with visual aids, how a pan-genome is represented as a colored de Bruijn graph.

The final concern was that our explanation of persistent homology was not very good.
During our presentation we defined persistent homology and walked through a simple example.
Not only did we receive compliments for this explantation in our peer evaluations, but also multiple groups that went after us referred to our explanation when introducing persistent homology in the context of their projects.
So, we suspect the concern only pertains to how we are applying persistent homology in our project.
This suspicion is also motivated by the fact that the only questions we received, both from the same peer, were asking us to clarify this point.
This peer just did not seem to get it, as none of the other peers expressed this concern in their evaluations, and one peer even drew a de Bruijn graph at different resolutions in the margin of their evaluation that visualized the merging of bubbles.

To be fair, a comment that was made on multiple peer evaluations was that the presentation was fast paced.
Unfortunately, this was necessary.
The scope of the project is vast, requiring that several terms and concepts be introduced before the problem we are trying to solve could even be defined.
We suspect this pace is the cause of the nonsensical concerns.
For example, at such a pace, if a peer momentarily stops paying attention to think or simply has a lapse in attention, much pertinent content will pass them by.
It is worth noting, however, that multiple peers commented that the pace was fast, but not too fast.
This split in opinion could be the result of the class being composed of graduate and undergraduate students.


\section{Conclusion}

Overall, we thought the presentation went very well.
During the presentation our peers seemed engaged, and the positivity of their feedback exceeded our expectations.
The biggest concern we received was that the pace of the presentation too fast.
This is simply the result of us presenting too much content for the time allowed.
Although we have argued that the amount of content presented was necessary, it is still something to be improved.
What we must do is learn to omit pertinent information while maintaining the coherence of the presentation - an art in and of itself.


% use section* for acknowledgment
\section*{Acknowledgment}

We would like to acknowledge VIM, the editor used exclusively on this project.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,biblio}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


