@article{iqbal2012novo,
  title={De novo assembly and genotyping of variants using colored de Bruijn graphs},
  author={Iqbal, Zamin and Caccamo, Mario and Turner, Isaac and Flicek, Paul and McVean, Gil},
  journal={Nature genetics},
  volume={44},
  number={2},
  pages={226--232},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{marcus2014splitmem,
  title={SplitMEM: A graphical algorithm for pan-genome analysis with suffix skips},
  author={Marcus, Shoshana and Lee, Hayan and Schatz, Michael C},
  journal={Bioinformatics},
  volume={30},
  number={24},
  pages={3476--3483},
  year={2014},
  publisher={Oxford Univ Press}
}
@inproceedings{beller2015efficient,
  title={Efficient construction of a compressed de Bruijn graph for pan-genome analysis},
  author={Beller, Timo and Ohlebusch, Enno},
  booktitle={Combinatorial Pattern Matching},
  pages={40--51},
  year={2015},
  organization={Springer}
}
