\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}

%opening
\title{Initial Group Selection}
\author{Alan Cleary \and Daniel Salinas \and Killian Smith \and Eric DiGiovine}
\date{January 26, 2016}

\begin{document}

\maketitle

The general idea of our project is to use computational topology to analyze compressed colored de Bruijn graphs\cite{iqbal2012novo} representing pan-genomes\cite{beller2015efficient, marcus2014splitmem}.
The expected contributions of each member are as follows:\\

\noindent\textbf{Alan} will contribute his knowledge of pan-genomics as well as his experience with relevant algorithms and software.
He will also contribute to the development, implementation, and evaluation of our methods and the various writing tasks throughout the semester.\\

\noindent\textbf{Daniel} will contribute to programming as needed, as well as to the writing portions of the project. He will also contribute to the application of topological concepts learned in class or otherwise towards the development of our central algorithm. \\

\noindent\textbf{Killian} will contribute to general programming, as well as writing the project report, as needed. Additionally, he will also contribute to analyzing data structures within the project from a category theory perspective to attempt to find interesting and useful properties exhibited by the abstract data types used. \\

\noindent\textbf{Eric DiGiovine} will contribute to writing of the project report as well as any necessary programming for the project. He will also implement concepts explained in the class and learned from other useful sources that best contribute to the development of the overall project. \\

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}
