@article{moore1965cramming,
  title={Cramming more components onto integrated circuits},
  author={Moore, GE},
  journal={Readings in computer architecture},
  pages={56},
  year={1965},
  publisher={Gulf Professional Publishing}
}
@article{pagani2012genomes,
  title={The Genomes OnLine Database (GOLD) v. 4: status of genomic and metagenomic projects and their associated metadata},
  author={Pagani, Ioanna and Liolios, Konstantinos and Jansson, Jakob and Chen, I-Min A and Smirnova, Tatyana and Nosrat, Bahador and Markowitz, Victor M and Kyrpides, Nikos C},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D571--D579},
  year={2012},
  publisher={Oxford Univ Press}
}
@article{tettelin2005genome,
  title={Genome analysis of multiple pathogenic isolates of Streptococcus agalactiae: implications for the microbial “pan-genome”},
  author={Tettelin, Herv{\'e} and Masignani, Vega and Cieslewicz, Michael J and Donati, Claudio and Medini, Duccio and Ward, Naomi L and Angiuoli, Samuel V and Crabtree, Jonathan and Jones, Amanda L and Durkin, A Scott and others},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={102},
  number={39},
  pages={13950--13955},
  year={2005},
  publisher={National Acad Sciences}
}
@article{vernikos2015ten,
  title={Ten years of pan-genome analyses},
  author={Vernikos, George and Medini, Duccio and Riley, David R and Tettelin, Herv{\'e}},
  journal={Current opinion in microbiology},
  volume={23},
  pages={148--154},
  year={2015},
  publisher={Elsevier}
}
@incollection{minkin2013sibelia,
  title={Sibelia: a scalable and comprehensive synteny block generation tool for closely related microbial genomes},
  author={Minkin, Ilya and Patel, Anand and Kolmogorov, Mikhail and Vyahhi, Nikolay and Pham, Son},
  booktitle={Algorithms in Bioinformatics},
  pages={215--229},
  year={2013},
  publisher={Springer}
}
@article{marcus2014splitmem,
  title={SplitMEM: A graphical algorithm for pan-genome analysis with suffix skips},
  author={Marcus, Shoshana and Lee, Hayan and Schatz, Michael C},
  journal={Bioinformatics},
  volume={30},
  number={24},
  pages={3476--3483},
  year={2014},
  publisher={Oxford Univ Press}
}
@inproceedings{beller2015efficient,
  title={Efficient Construction of a Compressed de Bruijn Graph for Pan-Genome Analysis},
  author={Beller, Timo and Ohlebusch, Enno},
  booktitle={Combinatorial Pattern Matching},
  pages={40--51},
  year={2015},
  organization={Springer}
}
@article{iqbal2012novo,
  title={De novo assembly and genotyping of variants using colored de Bruijn graphs},
  author={Iqbal, Zamin and Caccamo, Mario and Turner, Isaac and Flicek, Paul and McVean, Gil},
  journal={Nature genetics},
  volume={44},
  number={2},
  pages={226--232},
  year={2012},
  publisher={Nature Publishing Group}
}
@misc{nih2016dna,
  author = {National Human Genome Research Institute},
  title = {DNA Sequencing Costs},
  year = 2016,
  howpublished = {\url{http://www.genome.gov/sequencingcosts/}},
  note = {Accessed: 2016-2-8}
}
@article{idury1995new,
  title={A new algorithm for DNA sequence assembly},
  author={Idury, Ramana M and Waterman, Michael S},
  journal={Journal of computational biology},
  volume={2},
  number={2},
  pages={291--306},
  year={1995}
}
@article{pevzner2001eulerian,
  title={An Eulerian path approach to DNA fragment assembly},
  author={Pevzner, Pavel A and Tang, Haixu and Waterman, Michael S},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={17},
  pages={9748--9753},
  year={2001},
  publisher={National Acad Sciences}
}
@article{edelsbrunner2008persistent,
  title={Persistent homology-a survey},
  author={Edelsbrunner, Herbert and Harer, John},
  journal={Contemporary mathematics},
  volume={453},
  pages={257--282},
  year={2008},
  publisher={Providence, RI: American Mathematical Society}
}

@article{frechet1906quelques,
  title={Sur quelques points du calcul fonctionnel},
  author={Fr{\'e}chet, M Maurice},
  journal={Rendiconti del Circolo Matematico di Palermo (1884-1940)},
  volume={22},
  number={1},
  pages={1--72},
  year={1906},
  publisher={Springer}
}
@book{felsenstein2004inferring,
  title={Inferring phylogenies},
  author={Felsenstein, Joseph and Felenstein, Joseph},
  volume={2},
  year={2004},
  publisher={Sinauer Associates Sunderland}
}
@article{musmeci2013bootstrapping,
  title={Bootstrapping topological properties and systemic risk of complex networks using the fitness model},
  author={Musmeci, Nicol{\`o} and Battiston, Stefano and Caldarelli, Guido and Puliga, Michelangelo and Gabrielli, Andrea},
  journal={Journal of Statistical Physics},
  volume={151},
  number={3-4},
  pages={720--734},
  year={2013},
  publisher={Springer}
}
@article{fasy2014statistical,
   title={Confidence Sets For Persistence Diagrams},
   author={Fasy, Brittany Terese and Lecci, Fabrizio and Rinaldo, Alessandro and Wasserman, Larry and Balakrishnan, Sivaraman and Singh, Aarti},
   journal={Annals of Statistics},
   year={2014},
   note={To appear. Preprint available at ArXiv:1303.7117.}
}
@inproceedings{ahn2012graph,
  title={Graph sketches: sparsification, spanners, and subgraphs},
  author={Ahn, Kook Jin and Guha, Sudipto and McGregor, Andrew},
  booktitle={Proceedings of the 31st symposium on Principles of Database Systems},
  pages={5--14},
  year={2012},
  organization={ACM}
}
@article{chen2014generalized,
  title={Generalized mode and ridge estimation},
  author={Chen, Yen-Chi and Genovese, Christopher R and Wasserman, Larry},
  journal={arXiv preprint arXiv:1406.1803},
  year={2014}
}
@techreport{eiter1994computing,
   title     = {Computing Discrete {F}r{\'e}chet Distance},
   author    = {Thomas Eiter and Heikki Mannila},
   year      = {1994},
   institution = {Technische Universit\"at Wien},
   number    = {CD-TR 94/64}, 
   address   = {Vienna, Austria}, 
   month     = APRIL
}
@misc{agarwal2012computing,
   author = {Pankaj K. Agarwal and Rinat B. Avraham and Haim Kaplan and Micha Sharir},
   title = {Computing the Discrete {F}r{\'e}chet Distance in Subquadratic Time},
   year = {2012},
   month = APRIL,
   day = "24",
   eprint = "1204.5333",
   howpublished = {ArXiv preprint at http://arxiv.org/abs/1204.5333}
}
@article{hamming1950error,
  title={Error detecting and error correcting codes},
  author={Hamming, Richard W},
  journal={Bell System technical journal},
  volume={29},
  number={2},
  pages={147--160},
  year={1950},
  publisher={Wiley Online Library}
}
@inproceedings{cohen2009persistent,
  title={Persistent homology for kernels, images, and cokernels.},
  author={Cohen-Steiner, David and Edelsbrunner, Herbert and Harer, John and Morozov, Dmitriy},
  booktitle={SODA},
  volume={9},
  pages={1011--1020},
  year={2009},
  organization={SIAM}
}
@article{needleman1970general,
  title={A general method applicable to the search for similarities in the amino acid sequence of two proteins},
  author={Needleman, Saul B and Wunsch, Christian D},
  journal={Journal of molecular biology},
  volume={48},
  number={3},
  pages={443--453},
  year={1970},
  publisher={Elsevier}
}
@article{smith1981identification,
  title={Identification of common molecular subsequences},
  author={Smith, Temple F and Waterman, Michael S},
  journal={Journal of molecular biology},
  volume={147},
  number={1},
  pages={195--197},
  year={1981},
  publisher={Elsevier}
}
@article{zerbino2008velvet,
  title={Velvet: algorithms for de novo short read assembly using de Bruijn graphs},
  author={Zerbino, Daniel R and Birney, Ewan},
  journal={Genome research},
  volume={18},
  number={5},
  pages={821--829},
  year={2008},
  publisher={Cold Spring Harbor Lab}
}
@article{minkin2016twopaco,
  title={TwoPaCo: An efficient algorithm to build the compacted de Bruijn graph from many complete genomes},
  author={Minkin, Ilia and Pham, Son and Medvedev, Paul},
  journal={arXiv preprint arXiv:1602.05856},
  year={2016}
}
@book{maimon2005data,
  title={Data mining and knowledge discovery handbook},
  author={Maimon, Oded and Rokach, Lior},
  volume={2},
  year={2005},
  publisher={Springer}
}
@article{marschall2016computational,
  title={Computational Pan-Genomics: Status, Promises and Challenges},
  author={Marschall, Tobias and Marz, Manja and Abeel, Thomas and Dijkstra, Louis and Dutilh, Bas E and Ghaffaari, Ali and Kersey, Paul and Kloosterman, Wigard and Makinen, Veli and Novak, Adam and others},
  journal={bioRxiv},
  pages={043430},
  year={2016},
  publisher={Cold Spring Harbor Labs Journals}
}

